# mmecp

./: .gitignore  README.md  mmecp.properties  pom.xml
analytics/: pom.xml
analytics/src/main/java/de/fhg/fokus/fraunhofer/streetlife/: App.java
api-rest/: README.md  pom.xml
api-rest/src/main/java/de/fhg/fokus/streetlife/mmecp/: MmecpApplication.java
api-rest/src/main/java/de/fhg/fokus/streetlife/mmecp/services/: SubscriptionApi.java
api-rest/src/main/java/de/fhg/fokus/streetlife/mmecp/services/facebook/: FacebookAction.java  FacebookService.java  SqLiteAdapter.java
api-rest/src/main/java/de/fhg/fokus/streetlife/mmecp/services/rovsim/: RovSimRunner.java  RovSimServer.java
api-rest/src/main/java/de/fhg/fokus/streetlife/mmecp/services/scores/: GamesAction.java  ScoresAction.java  ScoresFetcher.java  ScoresRunner.java  ScoresServer.java  ScoresTable.java  UserScore.java
api-rest/src/test/java/de/fhg/fokus/streetlife/mmecp/services/: SubscriptionApiTest.java
api-rest/src/test/resources/subscriptionapi/: SubscriptionApi.xml
api-websocket/: pom.xml
api-websocket/src/main/java/de/fhg/fokus/streetlife/mmecp/dataaggregator/websocket/: ToPanelEndpoint.java
api-websocket/src/main/resources/: filters.json
api-websocket/src/main/resources/geojson/: map1s.json  map1u.json  map2s.json  map2u.json  map3s.json  map3u.json  map4s.json  map4u.json  map5s.json  map5u.json  map6s.json  map6u.json  map7s.json  map7u.json
api-websocket/src/main/resources/json/: parkingStationsFee.json  parkingStationsFree.json
api-websocket/src/main/resources/shapeFiles/: Detail_Links_V03_DTVw_polyline.dbf  Detail_Links_V03_SL_oBAB_polyline.dbf  Detail_Links_V03_SL_oBAB_polyline.shp
api-websocket/src/main/resources/shapeFiles/bikeaccdata/: UHS_11_13_P.dbf  UHS_11_13_PS.dbf  UHS_11_13_PS_Kn.dbf  UHS_11_13_P_Kn.dbf  UHS_PSS_Rad_Hotspot_13.dbf  UHS_PS_Rad_13.dbf  UHS_PS_Rad_13_Kn.dbf  UHS_PS_Rad_Hotspot_13.DBF  UR_RadArt_13.dbf
api-websocket/src/test/java/de/fhg/fokus/streetlife/mmecp/dataaggregator/websocket/: ClientEndpointTest.java  ToPanelEndpointTest.java
api-websocket/src/test/resources/events/: basic_event.json  basic_event_with_afternoon_filter.json  basic_event_with_night_filter.json  basic_event_with_start_live_query.json  basic_event_with_stop_live_query.json  basic_event_with_where.json  basic_live_event.json  basic_live_stop_event.json  basic_rov_event.json  chart_request.json  chart_request_BerCO2_default.json  co2_ber_event.json  list_of_filters_event.json  park_and_ride_at_rovereto.json  park_and_ride_at_rovereto_clock.json  park_and_ride_at_rovereto_fee.json  park_and_ride_at_rovereto_free.json  park_and_ride_at_rovereto_free_and_fee.json  park_and_ride_at_rovereto_macro.json  simple_event.json  simple_event_with_id.json
api-websocket/src/test/resources/json/: chart.json  parkingStationsClock.json  parkingStationsMacro.json  routeTest.json
api-websocket/src/test/resources/shapeFiles/: Detail_Links_V03_DTVw_polyline.shp
configurator/: pom.xml
configurator/src/main/java/de/fhg/fokus/streetlife/mmecp/configurator/: MMECPConfig.java  MMECPConfigFactory.java  SystemConfiguration.java
configurator/src/main/resources/: mmecp.properties
configurator/src/test/java/de/fhg/fokus/streetlife/mmecp/configurator/: MMECPAnnotationTest.java
configurator/src/test/resources/: mmecp.properties
containers/: pom.xml
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/chart/: Chart.java  ChartData.java  ChartDataItem.java  ChartOptions.java  ChartRequest.java  Charts.java  Histogram.java  Legend.java  Margin.java  MyJsonObject.java
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/coord/: Coordinate.java  GpsCoordinate.java  UtmCoordinate.java
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/crowd/: CipClient.java  CrowdEntities.java  CrowdEntitiesAction.java  CrowdUsers.java  CrowdUsersAction.java  Entity.java  EntitySettings.java  GamingData.java  ModalSplitStats.java  SegmentData.java  TripHistory.java  TripHistoryAction.java
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/dto/: Context.java  Event.java  EventWrapper.java
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/rovsim/: ParkingLot.java  RovCalcResults.java  RovClient.java  RovSimAction.java  RovSimClient.java  RovSimResults.java
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/util/: Color.java  ConcurrentUtils.java  SimpleCache.java  Util.java
containers/src/main/java/de/fhg/fokus/streetlife/mmecp/containers/vmzlife/: VmzAction.java  VmzClient.java
containers/src/test/java/de/fhg/fokus/streetlife/mmecp/containers/chart/: ChartDataItemTest.java  ChartDataTest.java  ChartOptionsTest.java  ChartTest.java  ChartsTest.java  HistogramTest.java  LegendTest.java  MarginTest.java  (+1 more)
data-aggregator/: pom.xml
data-aggregator/src/main/java/de/fhg/fokus/streetlife/mmecp/dataaggregator/: DataAggregatorClient.java  DataAggregatorFactory.java  UidGenerator.java
data-aggregator/src/main/resources/: parkinglogrovereto.json  streetlogrovereto.json
data-aggregator/src/main/resources/shapeFiles/: Detail_Links_V03_SL_oBAB_polyline.shx
data-aggregator/src/test/resources/: arquillian.xml  ejb-jar.xml
data-aggregator/src/test/resources/json/: input1_status_full_and_trend_decreasing.json  input1_status_full_and_trend_increasing.json  input1_status_full_and_trend_stable.json  input1_status_spacesAvailable_and_trend_increasing.json  input1_status_spacesAvailable_and_trend_stable.json  input1_trend_decreasing.json  multipleEntries.json
data-aggregator/src/test/resources/shapeFiles/: Detail_Links_V03_DTVw_polyline.shx
rule-converter/: pom.xml
rule-converter/example_r/: carneades_rpart.rcs  data_rpart.xml  example.bat  rule_converter_schema.dtd  streetlife_rules.clj
rule-converter/example_rapidminer/: carneades.rcs  example.bat  modalChoice.pmml  result.txt  rule_converter_schema.dtd
rule-converter/src/main/java/de/fhg/fokus/streetlife/mmecp/: Converter.java  ConverterCommand.java  ConverterMain.java
(+93 files in other folders)
