storage.url.base=${storage.url.base}
mmecp.backend.api.websocket.url=${mmecp.backend.api.websocket.url}
mmecp.backend.api.websocket.endpoint.panelui=panelui
generic.data.api.url=${generic.data.api.url}
live.data.api.url=${live.data.api.url}
cip.api.url=${cip.api.url}
cip.username=${cip.username}
cip.password=${cip.password}