<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PMML xmlns="http://www.dmg.org/PMML-3_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0">
  <Header copyright="Rapid-I GmbH" description="generated by RapidMiner 5.3">
    <Application name="RapidMiner" version="5.3.015"/>
    <Timestamp>Aug 4, 2014 4:04:03 PM</Timestamp>
  </Header>
  <DataDictionary numberOfFields="10">
    <DataField dataType="string" name="location" optype="categorical">
      <Value value="o2"/>
      <Value value="thf"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="string" name="type" optype="categorical">
      <Value value="concert"/>
      <Value value="sport"/>
      <Value value="mixed"/>
      <Value value="exhibition"/>
      <Value value="culture"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="time" optype="continuous"/>
    <DataField dataType="double" name="date" optype="continuous"/>
    <DataField dataType="string" name="gender" optype="categorical">
      <Value value="female"/>
      <Value value="male"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="age" optype="continuous"/>
    <DataField dataType="string" name="occupation" optype="categorical">
      <Value value="unemployed"/>
      <Value value="student"/>
      <Value value="employee"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="string" name="marital" optype="categorical">
      <Value value="married"/>
      <Value value="single"/>
      <Value value="divorced"/>
      <Value value="widowed"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="string" name="choice" optype="categorical">
      <Value value="public modes"/>
      <Value value="bike"/>
      <Value value="walk"/>
      <Value value="car"/>
      <Value value="MISSING_VALUE"/>
    </DataField>
    <DataField dataType="double" name="No." optype="continuous"/>
  </DataDictionary>
  <TreeModel algorithmName="DecisionTree" functionName="classification" missingValueStrategy="lastPrediction" modelName="Person Event Tree" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
    <MiningSchema>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="location" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="type" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="time" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="date" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="gender" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="age" optype="continuous" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="occupation" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="marital" optype="categorical" usageType="active"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="choice" optype="categorical" usageType="predicted"/>
      <MiningField highValue="1.0" importance="1.0" invalidValueTreatment="asIs" lowValue="0.0" missingValueTreatment="asIs" name="No." optype="continuous" usageType="supplementary"/>
    </MiningSchema>
    <Output>
      <OutputField dataType="string" feature="predictedValue" name="prediction(choice)" optype="categorical" targetField="choice"/>
      <OutputField dataType="double" feature="probability" name="confidence(public modes)" optype="continuous" targetField="choice" value="public modes"/>
      <OutputField dataType="double" feature="probability" name="confidence(bike)" optype="continuous" targetField="choice" value="bike"/>
      <OutputField dataType="double" feature="probability" name="confidence(walk)" optype="continuous" targetField="choice" value="walk"/>
      <OutputField dataType="double" feature="probability" name="confidence(car)" optype="continuous" targetField="choice" value="car"/>
    </Output>
    <Targets>
      <Target field="choice" optype="categorical">
        <TargetValue value="public modes"/>
        <TargetValue value="bike"/>
        <TargetValue value="walk"/>
        <TargetValue value="car"/>
      </Target>
    </Targets>
    <Node recordCount="0" score="walk">
      <True/>
      <ScoreDistribution confidence="0.2672413793103448" recordCount="31" value="car"/>
      <ScoreDistribution confidence="0.1724137931034483" recordCount="20" value="public modes"/>
      <ScoreDistribution confidence="0.25" recordCount="29" value="bike"/>
      <ScoreDistribution confidence="0.3103448275862069" recordCount="36" value="walk"/>
      <Node recordCount="0" score="walk">
        <SimplePredicate field="type" operator="equal" value="concert"/>
        <ScoreDistribution confidence="0.234375" recordCount="15" value="car"/>
        <ScoreDistribution confidence="0.171875" recordCount="11" value="public modes"/>
        <ScoreDistribution confidence="0.265625" recordCount="17" value="bike"/>
        <ScoreDistribution confidence="0.328125" recordCount="21" value="walk"/>
        <Node recordCount="0" score="walk">
          <SimplePredicate field="location" operator="equal" value="o2"/>
          <ScoreDistribution confidence="0.234375" recordCount="15" value="car"/>
          <ScoreDistribution confidence="0.171875" recordCount="11" value="public modes"/>
          <ScoreDistribution confidence="0.265625" recordCount="17" value="bike"/>
          <ScoreDistribution confidence="0.328125" recordCount="21" value="walk"/>
          <Node recordCount="0" score="walk">
            <SimplePredicate field="age" operator="greaterThan" value="48.500"/>
            <ScoreDistribution confidence="0.16666666666666666" recordCount="3" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.1111111111111111" recordCount="2" value="bike"/>
            <ScoreDistribution confidence="0.7222222222222222" recordCount="13" value="walk"/>
            <Node recordCount="0" score="walk">
              <SimplePredicate field="occupation" operator="equal" value="employee"/>
              <ScoreDistribution confidence="0.25" recordCount="3" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.08333333333333333" recordCount="1" value="bike"/>
              <ScoreDistribution confidence="0.6666666666666666" recordCount="8" value="walk"/>
              <Node recordCount="7" score="walk">
                <SimplePredicate field="age" operator="greaterThan" value="53.500"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="1.0" recordCount="7" value="walk"/>
              </Node>
              <Node recordCount="0" score="car">
                <SimplePredicate field="age" operator="lessOrEqual" value="53.500"/>
                <ScoreDistribution confidence="0.6" recordCount="3" value="car"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                <ScoreDistribution confidence="0.2" recordCount="1" value="bike"/>
                <ScoreDistribution confidence="0.2" recordCount="1" value="walk"/>
                <Node recordCount="3" score="walk">
                  <SimplePredicate field="time" operator="greaterThan" value="1065"/>
                  <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="car"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                  <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="bike"/>
                  <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="walk"/>
                </Node>
                <Node recordCount="2" score="car">
                  <SimplePredicate field="time" operator="lessOrEqual" value="1065"/>
                  <ScoreDistribution confidence="1.0" recordCount="2" value="car"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
                </Node>
              </Node>
            </Node>
            <Node recordCount="0" score="walk">
              <SimplePredicate field="occupation" operator="equal" value="unemployed"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.16666666666666666" recordCount="1" value="bike"/>
              <ScoreDistribution confidence="0.8333333333333334" recordCount="5" value="walk"/>
              <Node recordCount="2" score="bike">
                <SimplePredicate field="age" operator="greaterThan" value="53"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                <ScoreDistribution confidence="0.5" recordCount="1" value="bike"/>
                <ScoreDistribution confidence="0.5" recordCount="1" value="walk"/>
              </Node>
              <Node recordCount="4" score="walk">
                <SimplePredicate field="age" operator="lessOrEqual" value="53"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="1.0" recordCount="4" value="walk"/>
              </Node>
            </Node>
          </Node>
          <Node recordCount="0" score="bike">
            <SimplePredicate field="age" operator="lessOrEqual" value="48.500"/>
            <ScoreDistribution confidence="0.2608695652173913" recordCount="12" value="car"/>
            <ScoreDistribution confidence="0.2391304347826087" recordCount="11" value="public modes"/>
            <ScoreDistribution confidence="0.32608695652173914" recordCount="15" value="bike"/>
            <ScoreDistribution confidence="0.17391304347826086" recordCount="8" value="walk"/>
            <Node recordCount="0" score="bike">
              <SimplePredicate field="gender" operator="equal" value="female"/>
              <ScoreDistribution confidence="0.25925925925925924" recordCount="7" value="car"/>
              <ScoreDistribution confidence="0.1111111111111111" recordCount="3" value="public modes"/>
              <ScoreDistribution confidence="0.5185185185185185" recordCount="14" value="bike"/>
              <ScoreDistribution confidence="0.1111111111111111" recordCount="3" value="walk"/>
              <Node recordCount="0" score="bike">
                <SimplePredicate field="occupation" operator="equal" value="employee"/>
                <ScoreDistribution confidence="0.25" recordCount="4" value="car"/>
                <ScoreDistribution confidence="0.125" recordCount="2" value="public modes"/>
                <ScoreDistribution confidence="0.4375" recordCount="7" value="bike"/>
                <ScoreDistribution confidence="0.1875" recordCount="3" value="walk"/>
                <Node recordCount="3" score="car">
                  <SimplePredicate field="age" operator="greaterThan" value="40.500"/>
                  <ScoreDistribution confidence="1.0" recordCount="3" value="car"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
                </Node>
                <Node recordCount="0" score="bike">
                  <SimplePredicate field="age" operator="lessOrEqual" value="40.500"/>
                  <ScoreDistribution confidence="0.07692307692307693" recordCount="1" value="car"/>
                  <ScoreDistribution confidence="0.15384615384615385" recordCount="2" value="public modes"/>
                  <ScoreDistribution confidence="0.5384615384615384" recordCount="7" value="bike"/>
                  <ScoreDistribution confidence="0.23076923076923078" recordCount="3" value="walk"/>
                  <Node recordCount="4" score="bike">
                    <SimplePredicate field="age" operator="greaterThan" value="37.500"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                    <ScoreDistribution confidence="1.0" recordCount="4" value="bike"/>
                    <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
                  </Node>
                  <Node recordCount="0" score="bike">
                    <SimplePredicate field="age" operator="lessOrEqual" value="37.500"/>
                    <ScoreDistribution confidence="0.1111111111111111" recordCount="1" value="car"/>
                    <ScoreDistribution confidence="0.2222222222222222" recordCount="2" value="public modes"/>
                    <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="bike"/>
                    <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="walk"/>
                    <Node recordCount="0" score="walk">
                      <SimplePredicate field="age" operator="greaterThan" value="28.500"/>
                      <ScoreDistribution confidence="0.16666666666666666" recordCount="1" value="car"/>
                      <ScoreDistribution confidence="0.3333333333333333" recordCount="2" value="public modes"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                      <ScoreDistribution confidence="0.5" recordCount="3" value="walk"/>
                      <Node recordCount="2" score="walk">
                        <SimplePredicate field="age" operator="greaterThan" value="35.500"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                        <ScoreDistribution confidence="1.0" recordCount="2" value="walk"/>
                      </Node>
                      <Node recordCount="4" score="public modes">
                        <SimplePredicate field="age" operator="lessOrEqual" value="35.500"/>
                        <ScoreDistribution confidence="0.25" recordCount="1" value="car"/>
                        <ScoreDistribution confidence="0.5" recordCount="2" value="public modes"/>
                        <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                        <ScoreDistribution confidence="0.25" recordCount="1" value="walk"/>
                      </Node>
                    </Node>
                    <Node recordCount="3" score="bike">
                      <SimplePredicate field="age" operator="lessOrEqual" value="28.500"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                      <ScoreDistribution confidence="1.0" recordCount="3" value="bike"/>
                      <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node recordCount="6" score="bike">
                <SimplePredicate field="occupation" operator="equal" value="student"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                <ScoreDistribution confidence="1.0" recordCount="6" value="bike"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
              </Node>
              <Node recordCount="5" score="car">
                <SimplePredicate field="occupation" operator="equal" value="unemployed"/>
                <ScoreDistribution confidence="0.6" recordCount="3" value="car"/>
                <ScoreDistribution confidence="0.2" recordCount="1" value="public modes"/>
                <ScoreDistribution confidence="0.2" recordCount="1" value="bike"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
              </Node>
            </Node>
            <Node recordCount="0" score="public modes">
              <SimplePredicate field="gender" operator="equal" value="male"/>
              <ScoreDistribution confidence="0.2631578947368421" recordCount="5" value="car"/>
              <ScoreDistribution confidence="0.42105263157894735" recordCount="8" value="public modes"/>
              <ScoreDistribution confidence="0.05263157894736842" recordCount="1" value="bike"/>
              <ScoreDistribution confidence="0.2631578947368421" recordCount="5" value="walk"/>
              <Node recordCount="3" score="walk">
                <SimplePredicate field="marital" operator="equal" value="divorced"/>
                <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="car"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="walk"/>
              </Node>
              <Node recordCount="0" score="public modes">
                <SimplePredicate field="marital" operator="equal" value="married"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.5" recordCount="2" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="0.5" recordCount="2" value="walk"/>
                <Node recordCount="2" score="walk">
                  <SimplePredicate field="occupation" operator="equal" value="employee"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                  <ScoreDistribution confidence="1.0" recordCount="2" value="walk"/>
                </Node>
                <Node recordCount="2" score="public modes">
                  <SimplePredicate field="occupation" operator="equal" value="student"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                  <ScoreDistribution confidence="1.0" recordCount="2" value="public modes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
                </Node>
              </Node>
              <Node recordCount="0" score="public modes">
                <SimplePredicate field="marital" operator="equal" value="single"/>
                <ScoreDistribution confidence="0.4" recordCount="4" value="car"/>
                <ScoreDistribution confidence="0.5" recordCount="5" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="0.1" recordCount="1" value="walk"/>
                <Node recordCount="5" score="car">
                  <SimplePredicate field="age" operator="greaterThan" value="32"/>
                  <ScoreDistribution confidence="0.8" recordCount="4" value="car"/>
                  <ScoreDistribution confidence="0.2" recordCount="1" value="public modes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
                </Node>
                <Node recordCount="5" score="public modes">
                  <SimplePredicate field="age" operator="lessOrEqual" value="32"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                  <ScoreDistribution confidence="0.8" recordCount="4" value="public modes"/>
                  <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                  <ScoreDistribution confidence="0.2" recordCount="1" value="walk"/>
                </Node>
              </Node>
              <Node recordCount="2" score="bike">
                <SimplePredicate field="marital" operator="equal" value="widowed"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.5" recordCount="1" value="public modes"/>
                <ScoreDistribution confidence="0.5" recordCount="1" value="bike"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
              </Node>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node recordCount="0" score="car">
        <SimplePredicate field="type" operator="equal" value="culture"/>
        <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="car"/>
        <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="public modes"/>
        <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
        <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="walk"/>
        <Node recordCount="0" score="car">
          <SimplePredicate field="location" operator="equal" value="thf"/>
          <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="car"/>
          <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="public modes"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
          <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="walk"/>
          <Node recordCount="0" score="walk">
            <SimplePredicate field="age" operator="greaterThan" value="49.500"/>
            <ScoreDistribution confidence="0.25" recordCount="1" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
            <ScoreDistribution confidence="0.75" recordCount="3" value="walk"/>
            <Node recordCount="2" score="car">
              <SimplePredicate field="occupation" operator="equal" value="employee"/>
              <ScoreDistribution confidence="0.5" recordCount="1" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.5" recordCount="1" value="walk"/>
            </Node>
            <Node recordCount="2" score="walk">
              <SimplePredicate field="occupation" operator="equal" value="unemployed"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="walk"/>
            </Node>
          </Node>
          <Node recordCount="0" score="public modes">
            <SimplePredicate field="age" operator="lessOrEqual" value="49.500"/>
            <ScoreDistribution confidence="0.4" recordCount="2" value="car"/>
            <ScoreDistribution confidence="0.6" recordCount="3" value="public modes"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            <Node recordCount="3" score="car">
              <SimplePredicate field="age" operator="greaterThan" value="25"/>
              <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="car"/>
              <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            </Node>
            <Node recordCount="2" score="public modes">
              <SimplePredicate field="age" operator="lessOrEqual" value="25"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            </Node>
          </Node>
        </Node>
      </Node>
      <Node recordCount="0" score="bike">
        <SimplePredicate field="type" operator="equal" value="mixed"/>
        <ScoreDistribution confidence="0.23529411764705882" recordCount="4" value="car"/>
        <ScoreDistribution confidence="0.17647058823529413" recordCount="3" value="public modes"/>
        <ScoreDistribution confidence="0.35294117647058826" recordCount="6" value="bike"/>
        <ScoreDistribution confidence="0.23529411764705882" recordCount="4" value="walk"/>
        <Node recordCount="0" score="bike">
          <SimplePredicate field="location" operator="equal" value="thf"/>
          <ScoreDistribution confidence="0.23529411764705882" recordCount="4" value="car"/>
          <ScoreDistribution confidence="0.17647058823529413" recordCount="3" value="public modes"/>
          <ScoreDistribution confidence="0.35294117647058826" recordCount="6" value="bike"/>
          <ScoreDistribution confidence="0.23529411764705882" recordCount="4" value="walk"/>
          <Node recordCount="0" score="car">
            <SimplePredicate field="marital" operator="equal" value="divorced"/>
            <ScoreDistribution confidence="0.4" recordCount="2" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.4" recordCount="2" value="bike"/>
            <ScoreDistribution confidence="0.2" recordCount="1" value="walk"/>
            <Node recordCount="3" score="bike">
              <SimplePredicate field="age" operator="greaterThan" value="34.500"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="bike"/>
              <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="walk"/>
            </Node>
            <Node recordCount="2" score="car">
              <SimplePredicate field="age" operator="lessOrEqual" value="34.500"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            </Node>
          </Node>
          <Node recordCount="4" score="public modes">
            <SimplePredicate field="marital" operator="equal" value="married"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
            <ScoreDistribution confidence="0.75" recordCount="3" value="public modes"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
            <ScoreDistribution confidence="0.25" recordCount="1" value="walk"/>
          </Node>
          <Node recordCount="5" score="bike">
            <SimplePredicate field="marital" operator="equal" value="single"/>
            <ScoreDistribution confidence="0.2" recordCount="1" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.6" recordCount="3" value="bike"/>
            <ScoreDistribution confidence="0.2" recordCount="1" value="walk"/>
          </Node>
          <Node recordCount="3" score="bike">
            <SimplePredicate field="marital" operator="equal" value="widowed"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="bike"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="walk"/>
          </Node>
        </Node>
      </Node>
      <Node recordCount="0" score="car">
        <SimplePredicate field="type" operator="equal" value="sport"/>
        <ScoreDistribution confidence="0.34615384615384615" recordCount="9" value="car"/>
        <ScoreDistribution confidence="0.11538461538461539" recordCount="3" value="public modes"/>
        <ScoreDistribution confidence="0.23076923076923078" recordCount="6" value="bike"/>
        <ScoreDistribution confidence="0.3076923076923077" recordCount="8" value="walk"/>
        <Node recordCount="0" score="car">
          <SimplePredicate field="marital" operator="equal" value="divorced"/>
          <ScoreDistribution confidence="0.5" recordCount="2" value="car"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
          <ScoreDistribution confidence="0.5" recordCount="2" value="walk"/>
          <Node recordCount="0" score="car">
            <SimplePredicate field="occupation" operator="equal" value="employee"/>
            <ScoreDistribution confidence="0.5" recordCount="2" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
            <ScoreDistribution confidence="0.5" recordCount="2" value="walk"/>
            <Node recordCount="2" score="walk">
              <SimplePredicate field="location" operator="equal" value="o2"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="walk"/>
            </Node>
            <Node recordCount="2" score="car">
              <SimplePredicate field="location" operator="equal" value="thf"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            </Node>
          </Node>
        </Node>
        <Node recordCount="0" score="public modes">
          <SimplePredicate field="marital" operator="equal" value="married"/>
          <ScoreDistribution confidence="0.2222222222222222" recordCount="2" value="car"/>
          <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="public modes"/>
          <ScoreDistribution confidence="0.1111111111111111" recordCount="1" value="bike"/>
          <ScoreDistribution confidence="0.3333333333333333" recordCount="3" value="walk"/>
          <Node recordCount="0" score="car">
            <SimplePredicate field="age" operator="greaterThan" value="24"/>
            <ScoreDistribution confidence="0.4" recordCount="2" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.2" recordCount="1" value="bike"/>
            <ScoreDistribution confidence="0.4" recordCount="2" value="walk"/>
            <Node recordCount="2" score="car">
              <SimplePredicate field="date" operator="greaterThan" value="4"/>
              <ScoreDistribution confidence="0.5" recordCount="1" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.5" recordCount="1" value="bike"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            </Node>
            <Node recordCount="3" score="walk">
              <SimplePredicate field="date" operator="lessOrEqual" value="4"/>
              <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="walk"/>
            </Node>
          </Node>
          <Node recordCount="0" score="public modes">
            <SimplePredicate field="age" operator="lessOrEqual" value="24"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
            <ScoreDistribution confidence="0.75" recordCount="3" value="public modes"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
            <ScoreDistribution confidence="0.25" recordCount="1" value="walk"/>
            <Node recordCount="0" score="public modes">
              <SimplePredicate field="gender" operator="equal" value="female"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="0.75" recordCount="3" value="public modes"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
              <ScoreDistribution confidence="0.25" recordCount="1" value="walk"/>
              <Node recordCount="2" score="public modes">
                <SimplePredicate field="occupation" operator="equal" value="employee"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="1.0" recordCount="2" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
              </Node>
              <Node recordCount="2" score="walk">
                <SimplePredicate field="occupation" operator="equal" value="unemployed"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
                <ScoreDistribution confidence="0.5" recordCount="1" value="public modes"/>
                <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
                <ScoreDistribution confidence="0.5" recordCount="1" value="walk"/>
              </Node>
            </Node>
          </Node>
        </Node>
        <Node recordCount="0" score="car">
          <SimplePredicate field="marital" operator="equal" value="single"/>
          <ScoreDistribution confidence="0.6" recordCount="3" value="car"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
          <ScoreDistribution confidence="0.2" recordCount="1" value="bike"/>
          <ScoreDistribution confidence="0.2" recordCount="1" value="walk"/>
          <Node recordCount="2" score="bike">
            <SimplePredicate field="occupation" operator="equal" value="employee"/>
            <ScoreDistribution confidence="0.5" recordCount="1" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.5" recordCount="1" value="bike"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
          </Node>
          <Node recordCount="3" score="car">
            <SimplePredicate field="occupation" operator="equal" value="unemployed"/>
            <ScoreDistribution confidence="0.6666666666666666" recordCount="2" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="bike"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="walk"/>
          </Node>
        </Node>
        <Node recordCount="0" score="bike">
          <SimplePredicate field="marital" operator="equal" value="widowed"/>
          <ScoreDistribution confidence="0.25" recordCount="2" value="car"/>
          <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
          <ScoreDistribution confidence="0.5" recordCount="4" value="bike"/>
          <ScoreDistribution confidence="0.25" recordCount="2" value="walk"/>
          <Node recordCount="0" score="bike">
            <SimplePredicate field="occupation" operator="equal" value="employee"/>
            <ScoreDistribution confidence="0.2" recordCount="1" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.6" recordCount="3" value="bike"/>
            <ScoreDistribution confidence="0.2" recordCount="1" value="walk"/>
            <Node recordCount="2" score="bike">
              <SimplePredicate field="date" operator="greaterThan" value="1.500"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="1.0" recordCount="2" value="bike"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="walk"/>
            </Node>
            <Node recordCount="3" score="car">
              <SimplePredicate field="date" operator="lessOrEqual" value="1.500"/>
              <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="car"/>
              <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
              <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="bike"/>
              <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="walk"/>
            </Node>
          </Node>
          <Node recordCount="3" score="walk">
            <SimplePredicate field="occupation" operator="equal" value="unemployed"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="car"/>
            <ScoreDistribution confidence="0.0" recordCount="0" value="public modes"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="bike"/>
            <ScoreDistribution confidence="0.3333333333333333" recordCount="1" value="walk"/>
          </Node>
        </Node>
      </Node>
    </Node>
  </TreeModel>
</PMML>
