<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mmecp</artifactId>
		<groupId>de.fhg.fokus.streetlife</groupId>
		<version>0.1</version>
	</parent>
	<packaging>war</packaging>
	<name>api-websocket</name>
	<modelVersion>4.0.0</modelVersion>

	<properties>
	   	<testng.version>6.8.21</testng.version>
        <jmockit.version>1.17</jmockit.version>
        <hamcrest.version>1.3</hamcrest.version>
	</properties>

	<build>
		<finalName>api-websocket</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.plugin.version}</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.artifactId}</warName>
				</configuration>
			</plugin>
			<plugin>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>2.14.1</version>
			   <configuration>
			      <argLine>-javaagent:"${settings.localRepository}"/org/jmockit/jmockit/"${jmockit.version}"/jmockit-"${jmockit.version}".jar</argLine>
			      <useFile>false</useFile>
			   </configuration>
			</plugin>
			<!-- <plugin>
			 <groupId>org.antlr</groupId>
			    <artifactId>antlr4-maven-plugin</artifactId>
			    <version>4.3</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>antlr4</goal>
			            </goals>
			        </execution>
			    </executions>
			 </plugin>-->
		</plugins>
	</build>

	<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
	<artifactId>api-websocket</artifactId>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>${version.specs}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency> 
		   <groupId>org.testng</groupId> 
		   <artifactId>testng</artifactId> 
		   <version>${testng.version}</version> 
		   <scope>test</scope> 
		</dependency> 
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4</artifactId>
			<version>4.5</version>
		</dependency> -->
		<dependency>
			<groupId>org.jboss.arquillian.testng</groupId>
			<artifactId>arquillian-testng-container</artifactId>
			<version>1.1.5.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
			<version>1.0.0.CR8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-core</artifactId>
			<version>2.2.6.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>${org.glassfish.tyrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>${org.glassfish.tyrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-server</artifactId>
			<version>${org.glassfish.tyrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${javax.websocket-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${javax.enterprise.cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-7.0</artifactId>
			<version>1.0.3.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
			<artifactId>configurator</artifactId>
			<version>${de.fhg.fokus.streetlife.mmecp.configurator.version}</version>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
			<artifactId>data-aggregator</artifactId>
			<version>${de.fhg.fokus.streetlife.mmecp.dataaggregator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
			<artifactId>containers</artifactId>
			<version>${de.fhg.fokus.streetlife.mmecp.containers.version}</version>
		</dependency>
	</dependencies>

</project>