<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mmecp</artifactId>
		<groupId>de.fhg.fokus.streetlife</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
	<artifactId>data-aggregator</artifactId>
	<packaging>jar</packaging>

	<name>data-aggregator</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<resteasy.version>3.0.14.Final</resteasy.version>
		<ejb.version>3.0</ejb.version>
		<slf4j.version>1.7.7</slf4j.version>
	   	<arquillian.version>1.1.8.Final</arquillian.version>
	   	<hamcrest.version>1.3</hamcrest.version>
	   	<spring.version>4.1.6.RELEASE</spring.version>
	   	<javax.enterprise.version>1.2</javax.enterprise.version>
	   	<testng.version>6.8.21</testng.version>
        <wildfly.plugin.version>1.0.2.Final</wildfly.plugin.version>
        <wildfly.server.version>8.2.1.Final</wildfly.server.version>
        <maven.failsafe.plugin.version>2.18.1</maven.failsafe.plugin.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
	</properties>

	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.jboss.arquillian</groupId>
	            <artifactId>arquillian-bom</artifactId>
	            <version>${arquillian.version}</version>
	            <scope>import</scope>
	            <type>pom</type>
	        </dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>2.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-remote-naming</artifactId>
			<version>2.0.4.Final</version>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.7</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>${ejb.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>		
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
			<artifactId>configurator</artifactId>
			<version>${de.fhg.fokus.streetlife.mmecp.configurator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-atom-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>${org.glassfish.tyrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>${org.glassfish.tyrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-server</artifactId>
			<version>${org.glassfish.tyrus.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency> 
		   <groupId>org.testng</groupId> 
		   <artifactId>testng</artifactId> 
		   <version>${testng.version}</version> 
		   <scope>test</scope> 
		</dependency> 
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.arquillian.testng</groupId>
		    <artifactId>arquillian-testng-container</artifactId>
		    <version>${arquillian.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-arquillian-container-embedded</artifactId>
		    <version>${wildfly.server.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.wildfly</groupId>
		    <artifactId>wildfly-embedded</artifactId>
		    <version>${wildfly.server.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.weld</groupId>
		    <artifactId>weld-core</artifactId>
		    <version>2.2.10.Final</version>
		    <scope>test</scope>
		</dependency>

		<!-- experimental -->
		<dependency>
	      <groupId>org.jboss.shrinkwrap.resolver</groupId>
	      <artifactId>shrinkwrap-resolver-depchain</artifactId>
	      <version>2.0.2</version>
	      <scope>test</scope>
	      <type>pom</type>
	    </dependency>
		<!-- <dependency>
		   <groupId>org.jboss.shrinkwrap.resolver</groupId>
		   <artifactId>shrinkwrap-resolver-api-maven</artifactId>
		   <version>2.0.2</version>
		   <scope>test</scope>
		   <type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.jboss.shrinkwrap.resolver</groupId>
		    <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
		    <version>2.0.2</version>
		    <scope>test</scope>
		</dependency> -->





		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>${javax.websocket-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${javax.enterprise.cdi-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.fhg.fokus.streetlife.mmecp</groupId>
			<artifactId>containers</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>${maven.failsafe.plugin.version}</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
		         <configuration>
                    <!-- Fork every test because it will launch a separate AS instance -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Djboss.socket.binding.port-offset=100</argLine>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <!-- the maven dependency plugin will have already downloaded the server on /target -->
                        <jboss.home>${project.basedir}/target/${wildfly.server.version}/jboss.home></jboss.home>
                        <module.path>${project.basedir}/target/${wildfly.server.version}/modules</module.path>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <classpathDependencyExcludes>
                        <!-- Exclude Resteasy Servlet Initializer for tests -->
                        <classpathDependencyExclude>org.jboss.resteasy:resteasy-servlet-initializer</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
		      </plugin>

		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>wildfly-dist</artifactId>
                                    <version>${wildfly.server.version}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
			     <configuration>
			     	<systemProperties>
			        <property>
			          <name>java.util.logging.manager</name>
			          <value>org.jboss.logmanager.LogManager</value>
			        </property>
			      </systemProperties>
                    <!-- Fork every test because it will launch a separate AS instance -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Djboss.socket.binding.port-offset=100</argLine>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <!-- the maven dependency plugin will have already downloaded the server on /target -->
                        <jboss.home>${project.basedir}/target/${wildfly.server.version}</jboss.home>
                        <module.path>${project.basedir}/target/${wildfly.server.version}/modules</module.path>
                    </systemPropertyVariables>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                    <classpathDependencyExcludes>
                        <!-- Exclude Resteasy Servlet Initializer for tests -->
                        <classpathDependencyExclude>org.jboss.resteasy:resteasy-servlet-initializer</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
